In [27]:
import pandas as pd
import numpy as np
import psycopg2
import sqlalchemy 
from sqlalchemy import create_engine

from config import username, password

In [28]:
movie = pd.read_csv('movie_table.csv', index_col=0)
movie

,title,movie_rating,release_date,run_time,meta_score,imdb_rating,box_office
movie_id,,,,,,,
1,The Shining,R,1980-06-13,146.0,0.0,8.4,46998772.0
2,The Blue Lagoon,R,1980-07-02,104.0,0.0,5.8,58853106.0
3,Star Wars: Episode V - The Empire Strikes Back,PG,1980-06-20,124.0,0.0,8.7,538375067.0
4,Airplane!,PG,1980-07-02,88.0,0.0,7.7,83453539.0
5,Caddyshack,R,1980-07-25,98.0,0.0,7.3,39846344.0
...,...,...,...,...,...,...,...
7926,The Beatles: Get Back - The Rooftop Concert,PG-13,2022-01-30,65.0,0.0,0.0,793669.0
7927,The Tiger Rising,PG,2022-02-03,102.0,33.0,5.8,0.0
7928,Bone Clean,NaN,1900-01-01,0.0,0.0,0.0,0.0
7929,Sparks - The Ken Sparks Story,NaN,2022-01-07,88.0,0.0,0.0,0.0
7930,Found Wandering Lost,NaN,2022-01-25,99.0,0.0,5.8,0.0

In [29]:
from sqlalchemy import create_engine
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/movies_db2')
connection = engine.connect()

In [30]:
movie.to_sql(name='Movie', con=engine, if_exists='append', index=True)

In [31]:
genre = pd.read_csv('genre_table.csv', index_col=0)
genre

           genre_name
genre_id
0               Drama
1           Adventure
2              Action
3              Comedy
4              Horror
5           Biography
6               Crime
7             Fantasy
8              Family
9              Sci-Fi
10          Animation
11            Romance
12              Music
13            Western
14           Thriller
15            History
16            Mystery
17              Sport
18            Musical
19        Documentary
20              Short
21                  0

In [32]:
genre.to_sql(name='Genre', con=engine, if_exists='append', index=True)

In [33]:
role = pd.read_csv('role_table.csv', index_col=0)

In [34]:
role.to_sql(name='Role', con=engine, if_exists='append', index=True)

In [35]:
person = pd.read_csv('person_table.csv', index_col=0)

In [36]:
person.to_sql(name='Person', con=engine, if_exists='append', index=True)

In [37]:
movie_person_role_juction = pd.read_csv('movie_role_person_junction_table.csv', index_col=0)

In [38]:
movie_person_role_juction.to_sql(name='Movie_Person_Role_Junction', con=engine, if_exists='append', index=True)

In [39]:
movie_genre_juction = pd.read_csv('movie_genre_junction_table.csv', index_col=0)

In [40]:
movie_genre_juction.to_sql(name='Movie_Genre_Junction', con=engine, if_exists='append', index=True)